create table Reservation (
	ReserveID VARCHAR(50),
	ReserveDate DATE,
	ReturnDate DATE,
	PickupDate DATE,
	PickupLocation VARCHAR(50),
	VehicleID VARCHAR(50)
);
insert into Reservation (ReserveID, ReserveDate, ReturnDate, PickupDate, PickupLocation, VehicleID) values ('2428180010', '24/01/2022', '11/04/2022', '19/09/2021', '6670 Ohio Place', '7803173993');
insert into Reservation (ReserveID, ReserveDate, ReturnDate, PickupDate, PickupLocation, VehicleID) values ('0092888135', '08/03/2022', '07/12/2021', '11/09/2021', '7287 6th Center', '1868479552');
insert into Reservation (ReserveID, ReserveDate, ReturnDate, PickupDate, PickupLocation, VehicleID) values ('4149896771', '02/03/2022', '08/03/2022', '20/06/2021', '31810 Bultman Circle', '6061588194');
insert into Reservation (ReserveID, ReserveDate, ReturnDate, PickupDate, PickupLocation, VehicleID) values ('3412238058', '17/04/2022', '28/06/2022', '15/12/2021', '060 Cottonwood Place', '4621315897');
insert into Reservation (ReserveID, ReserveDate, ReturnDate, PickupDate, PickupLocation, VehicleID) values ('2162318512', '21/12/2021', '16/11/2021', '18/08/2021', '186 Transport Alley', '7427499883');
insert into Reservation (ReserveID, ReserveDate, ReturnDate, PickupDate, PickupLocation, VehicleID) values ('8327569058', '21/12/2021', '10/10/2022', '29/09/2021', '27 Ohio Crossing', '2466410702');
insert into Reservation (ReserveID, ReserveDate, ReturnDate, PickupDate, PickupLocation, VehicleID) values ('6115493765', '03/05/2022', '13/05/2022', '27/08/2022', '0861 Gina Parkway', '0441333850');
insert into Reservation (ReserveID, ReserveDate, ReturnDate, PickupDate, PickupLocation, VehicleID) values ('5798749223', '08/12/2021', '01/01/2022', '19/02/2022', '760 Rutledge Center', '9223270294');
insert into Reservation (ReserveID, ReserveDate, ReturnDate, PickupDate, PickupLocation, VehicleID) values ('4002836991', '27/05/2022', '09/12/2021', '04/07/2022', '66925 Cambridge Road', '5227771596');
insert into Reservation (ReserveID, ReserveDate, ReturnDate, PickupDate, PickupLocation, VehicleID) values ('9442581570', '17/05/2022', '03/10/2022', '09/01/2022', '95 Monica Center', '3316462171');


create table Vehicle (
	VehicleID VARCHAR(50),
	VehcileType VARCHAR(50),
	Model VARCHAR(50),
	ModelYear VARCHAR(50),
	Mileage INT,
	DailyPrice INT,
	PlateNo INT
);
insert into Vehicle (VehicleID, VehcileType, Model, ModelYear, Mileage, DailyPrice, PlateNo) values ('7803173993', 'SUV', 'Exige', 2010, 13, 73, 7779);
insert into Vehicle (VehicleID, VehcileType, Model, ModelYear, Mileage, DailyPrice, PlateNo) values ('1868479552', 'Sedan', 'X5', 2007, 10, 88, 1373);
insert into Vehicle (VehicleID, VehcileType, Model, ModelYear, Mileage, DailyPrice, PlateNo) values ('6061588194', 'Hatchback', 'Golf', 1985, 8, 66, 7467);
insert into Vehicle (VehicleID, VehcileType, Model, ModelYear, Mileage, DailyPrice, PlateNo) values ('4621315897', 'SUV', 'Fit', 2010, 6, 84, 9928);
insert into Vehicle (VehicleID, VehcileType, Model, ModelYear, Mileage, DailyPrice, PlateNo) values ('7427499883', 'Sedan', 'Premier', 1992, 7, 72, 6926);
insert into Vehicle (VehicleID, VehcileType, Model, ModelYear, Mileage, DailyPrice, PlateNo) values ('2466410702', 'Hatchback', 'Passport', 1994, 8, 65, 5877);
insert into Vehicle (VehicleID, VehcileType, Model, ModelYear, Mileage, DailyPrice, PlateNo) values ('0441333850', 'SUV', '300C', 2005, 11, 91, 6031);
insert into Vehicle (VehicleID, VehcileType, Model, ModelYear, Mileage, DailyPrice, PlateNo) values ('9223270294', 'Sedan', 'Mystique', 1999, 11, 81, 9528);
insert into Vehicle (VehicleID, VehcileType, Model, ModelYear, Mileage, DailyPrice, PlateNo) values ('5227771596', 'Hatchback', 'Cordia', 1985, 8, 65, 6981);
insert into Vehicle (VehicleID, VehcileType, Model, ModelYear, Mileage, DailyPrice, PlateNo) values ('3316462171', 'SUV', 'Vision', 1996, 11, 61, 9612);